\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and grade structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the course}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why transport?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation - Nuclear Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomic Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclear Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nuclear Fission}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Atom in Service of Humanity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risks in using nuclear reactors}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
