\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The equations of gasdynamics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions on incompressible fluid}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conservation of mass \& momentum}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservation of energy}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculation of the pressure \& energy fluxes}{2}{subsection.1.4}\protected@file@percent }
\newlabel{p_of_S}{{23}{4}{Calculation of the pressure \& energy fluxes}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian Coordinates}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound Waves}{5}{section.3}\protected@file@percent }
\newlabel{Eq}{{30}{6}{Sound Waves}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIDE NOTE - EOS relations for ideal gases: }{6}{subsection.3.1}\protected@file@percent }
\newlabel{D'alambert rho}{{32}{7}{SIDE NOTE - EOS relations for ideal gases:}{equation.32}{}}
\newlabel{D'alambert u}{{34}{7}{SIDE NOTE - EOS relations for ideal gases:}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy of perturbations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem of moving piston}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}spherical Sound Waves}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving the acoustic wave equation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Characteristics}{11}{section.5}\protected@file@percent }
\newlabel{char_plus}{{65}{11}{Characteristics}{equation.65}{}}
\newlabel{char_minus}{{66}{11}{Characteristics}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plane isentropic flow \& Riemann invariants}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riemann invariants derivation from Wikipedia}}{14}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using invariants to describe the motion}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyzing Causality}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plane isentropic gas flow in a bounded region}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Causality and dependence on initial conditions}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The physical meaning of the Riemann invariants}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simple Waves}{18}{section.8}\protected@file@percent }
\newlabel{1.49}{{100}{19}{Simple Waves}{equation.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distortion of simple waves and weak discontinuities}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The rarefaction wave}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finding the Simple wave solution for the rarefaction wave}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}An example for a specific $w(t)$}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Self similarity in the rarefaction wave}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Self-similaritty solution}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analyzing the affect of the rarefaction wave over a single particle}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analyzing the vaccum solutio using Bernoullie's equation}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}On the impossibility of the existence of a centered compression simple wave}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gas dynamics of shock waves}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problem setting and conservation equations}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Changing to the shock frame of reference}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Huguniot Curves}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The derivation of the Huguniot Curve}{30}{subsection.14.1}\protected@file@percent }
\newlabel{u_shock}{{134}{31}{The derivation of the Huguniot Curve}{equation.134}{}}
\newlabel{Hugoniot Energy}{{135}{31}{The derivation of the Huguniot Curve}{equation.135}{}}
\newlabel{Hugoniot}{{136}{31}{The derivation of the Huguniot Curve}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Shock waves in an ideal gas with constant specific heats}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Analyzing the Huguniot curves}{31}{subsection.15.1}\protected@file@percent }
\newlabel{Hugoniot_ideal_gas}{{141}{32}{Analyzing the Huguniot curves}{equation.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Limits of strong \& weak shocks}{33}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Increase in Entropy}{34}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Geometric interpretation of the shock relations}{34}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The relation between the Hugoniot and Isentrope curves}{34}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The difference between the shock and isentropic processes as a change in entropy}{36}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Two successive shocks}{37}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}On the impossibility of a rarefaction shock wave in a normal fluid}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Analysis using the second law of thermodynamics}{39}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Explanation using Mechanical Stability}{40}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}On the relation between entropy to stability}{40}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Weak shock waves}{41}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Derivation of the impossibility of a rarefaction shock wave for a weak shock in a general normal gas}{41}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Relation between the expansion of the Hugoniot and Isentrope curves at point A}{42}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Geometric interpretation of the arguments}{43}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Summary - The proven properties of weak shocks in normal fluids}{44}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Shock waves in a fluid with anomalous thermodynamic properties}{45}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Equations of 1D gas flow}{46}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Introduction}{46}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Considering viscosity - derivation of the generalized momentun tensor}{46}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Considering Heat conduction - generalized energy flux}{48}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Definition of Reynolds \& Peclet numbers}{49}{subsection.20.4}\protected@file@percent }
\gdef \@abspage@last{49}
