\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 14 Tue - 20.1.26}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shay's Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exam Week 1 Tue - 27.1.26}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shay's Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3 Mon - 30.3.26}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Points}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shay's Points}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
