\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A The hydrodynamic phenomenon of a shock wave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hydrodynamic Equations with nonlinear heat conduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of Physical attributes \& unit analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The hydrodynamic equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}THe heat internal energy \& equation of state}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Self Similarity - Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A proof for the Buckingham Pi's Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Explaining the derivations for the self similarity analysis in this subsection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Self Similarity of the 2nd kind (Assymptotic)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions \& Tough Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting with Shi - Week 12, Monday}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
