\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-similar Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Pi theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary conditions and self-similar ODEs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jump conditions at the shock front}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reminder of the problem settings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivation of the Rankine-Hugoniot conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simplification of the jump conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of generalized Rankine-Hugoniot Jump Conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Balak presentation}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
