\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrodynamics scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hydrodynamics step}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coupling with radiation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiation Scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical PDEs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Difference Scheme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discretization of a lagrangian PDE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discretization of $D$ and $\rho $ faces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solution of the discretized system of equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the two schemes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Corrections}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correcting the scheme with black physics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black (LTE) radiation scheme}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Derivation of the tridiagonal form coefficients in Lagrangian coordinates}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deeper understanding of the tridiagonal form}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The matrix equation for different BCs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The tridiagonal coefficient calculation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Boundary Conditions in the Diffusion Approximation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Physical Derivation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discretization in Lagrangian Coordinates}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last Cell ($i=N-\frac  {1}{2}, j=N$):}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
