\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrodynamics scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hydrodynamics step}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coupling with radiation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiation Scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical PDEs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Difference Scheme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling the two schemes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Derivation of the tridiagonal form coefficients in Lagrangian coordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deeper understanding of the tridiagonal form}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
